
DB_HOST=localhost
DB_PORT=3306
DB_NAME=waste_exchange
DB_USER=root
DB_PASSWORD=your_secure_password_here


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=add_your_password
REDIS_DB=0


API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=False


CACHE_TTL_SECONDS=3600


DEFAULT_SEARCH_RADIUS_KM=50


MAX_RESULTS=20

SIMILARITY_THRESHOLD=0.6


USE_SEMANTIC_SEARCH=True

SEMANTIC_WEIGHT=0.7

FUZZY_WEIGHT=0.3


SEMANTIC_MODEL=all-MiniLM-L6-v2
